drop sequence bkseq;
create sequence bkseq
increment by 1
start with 1
minvalue 1
nocache
;

drop table book;
create table book(
	 no number primary key,
	 title varchar2(30) not null,
	 author varchar2(20) not null,
	 publisher varchar2(20),
	 price number,
	 day date default sysdate
);

insert into book VALUES (bkseq.nextval,'봉순이 언니','공지영','한겨레출판','5000',default);
insert into book VALUES (bkseq.nextval,'7년의 밤','정유정','은행나무','8000','2011-03-23');
insert into book VALUES (bkseq.nextval,'해리포터','조앤롤링','문학수첩','3000','2007-11-15');
insert into book VALUES (bkseq.nextval,'국화옆에서','서정주','민음사','4000','2001-08-16');
insert into book VALUES (bkseq.nextval,'아리랑','조정래','해남출판사','9000','2007-01-30');