spring.application.name=sample_menu

server.port=9595

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sqlid
spring.datasource.password=sqlpw

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace 

spring.jpa.hibernate.ddl-auto=update
# create update